<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;

        /* 
        
            Shorthand - BACKGROUND
            Color> Image> Position > Repeat> Attachment. 

            Apesar do size ser possivel, via de regra, infelizmente ainda nao e possivel.

            ex:

            Background: black url(imagens/wallpapper002/jpg center top fixed)
        */    
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi doloribus placeat sunt itaque ipsam eaque neque, inventore aut reprehenderit quidem dolore repellendus illo architecto, delectus porro saepe impedit incidunt voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum delectus, ab quas, beatae totam, ex dignissimos reiciendis corrupti cumque nostrum architecto nam tempore? Animi et laudantium modi molestias explicabo sequi.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi doloribus placeat sunt itaque ipsam eaque neque, inventore aut reprehenderit quidem dolore repellendus illo architecto, delectus porro saepe impedit incidunt voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum delectus, ab quas, beatae totam, ex dignissimos reiciendis corrupti cumque nostrum architecto nam tempore? Animi et laudantium modi molestias explicabo sequi.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi doloribus placeat sunt itaque ipsam eaque neque, inventore aut reprehenderit quidem dolore repellendus illo architecto, delectus porro saepe impedit incidunt voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum delectus, ab quas, beatae totam, ex dignissimos reiciendis corrupti cumque nostrum architecto nam tempore? Animi et laudantium modi molestias explicabo sequi.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi doloribus placeat sunt itaque ipsam eaque neque, inventore aut reprehenderit quidem dolore repellendus illo architecto, delectus porro saepe impedit incidunt voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum delectus, ab quas, beatae totam, ex dignissimos reiciendis corrupti cumque nostrum architecto nam tempore? Animi et laudantium modi molestias explicabo sequi.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi doloribus placeat sunt itaque ipsam eaque neque, inventore aut reprehenderit quidem dolore repellendus illo architecto, delectus porro saepe impedit incidunt voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum delectus, ab quas, beatae totam, ex dignissimos reiciendis corrupti cumque nostrum architecto nam tempore? Animi et laudantium modi molestias explicabo sequi.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi doloribus placeat sunt itaque ipsam eaque neque, inventore aut reprehenderit quidem dolore repellendus illo architecto, delectus porro saepe impedit incidunt voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum delectus, ab quas, beatae totam, ex dignissimos reiciendis corrupti cumque nostrum architecto nam tempore? Animi et laudantium modi molestias explicabo sequi.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi doloribus placeat sunt itaque ipsam eaque neque, inventore aut reprehenderit quidem dolore repellendus illo architecto, delectus porro saepe impedit incidunt voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum delectus, ab quas, beatae totam, ex dignissimos reiciendis corrupti cumque nostrum architecto nam tempore? Animi et laudantium modi molestias explicabo sequi.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi doloribus placeat sunt itaque ipsam eaque neque, inventore aut reprehenderit quidem dolore repellendus illo architecto, delectus porro saepe impedit incidunt voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum delectus, ab quas, beatae totam, ex dignissimos reiciendis corrupti cumque nostrum architecto nam tempore? Animi et laudantium modi molestias explicabo sequi.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi doloribus placeat sunt itaque ipsam eaque neque, inventore aut reprehenderit quidem dolore repellendus illo architecto, delectus porro saepe impedit incidunt voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum delectus, ab quas, beatae totam, ex dignissimos reiciendis corrupti cumque nostrum architecto nam tempore? Animi et laudantium modi molestias explicabo sequi.</p>
    </main>
</body>
</html>