<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(119, 116, 116);
            padding: 3px;
            color: white;
            box-shadow: ;


    
        }

        nav > a{
            text-decoration:none ;
            color: white;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightslategrey;

        

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 100px;
            background-color: white;
            border-radius: 50%;
            

        }

        
    </style>
</head>

<body>

    <header>
        <h1>Meu site
        </h1>
        <nav>

            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>

    <main>
<section id="Assuntos"></section>
<section id="Noticias">
    <article>
        <h2>noticias sobre o Brasil</h2>
        <p>loren Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam earum porro labore cum sed, dolores nulla voluptatum quos ad ut tempore nisi libero cupiditate. Adipisci quaerat voluptas dolores eos sequi?</label></p>
    </article>
</section>
    </main>

    <footer>
        <p>Desenvolvido pelo Munerato</p>
    </footer>
    <div id="bola">
        
    </div>

</body>

</html>