<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: lightgrey;
            border-width: 10px;
            border-style: solid;
            border-color: darkolivegreen;

            border: 10px solid yellowgreen padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            padding: 10px 10px 10px 10px margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            margin: 10px auto 40px auto;


            outline-width: 5px;
            outline-style: dashed;
            outline-color: green;


        }

        a {

            border-width: 10px;
            border-style: solid;
            border-color: rgb(107, 81, 47);

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            padding: 10px
        }

        
    </style>
</head>

<body>

    <h1>Exemplo de Caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box level, mas os <a href="#">links</a> sao exemplos de caixas inline-level.
        Vamos ver como isso funciona</p>

</body>

</html>